#####################################
# Database connection parameters:
db_username = salvador
db_password = natjeija
db_url = jdbc:mysql://localhost:3306/interactome_db
#####################################


# Local storage of files on production server:
projectFilesPath = /home/salvador/PInt

# This boolean property will determine if the uniprot annotations stored in the server (at $projectFilesPathServer/uniprot folder) will be indexed or not
# If you change this property after having some annotations, the proper server functioning is not assured
indexUniprotAnnotations = true

# First time projects are loaded in the system, depending on their size, they can take some minutes
# to optimize the loading time, projects can be preloaded in cache
# set to true if you want to pre load the public projects when server starts
preLoadPublicProjects = true
# list of projects regardless of whether they are public or not that you want to pre load when server starts 
projectsToPreLoad = _CFTR_
# list of projects regardless of the previous properties that are not going to be preloaded in anycase
projectsToNotPreLoad = fmr_silamtest,VX809test,Offgel,CFTR_Scramble,CFTR_Scramble2,CFTR_Scramble3,CFTR_Scramble6,CFTR_Scramble7,CFTR_Scramble8
