<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>dtaselectparser</artifactId>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <distributionManagement>
		<repository>
			<id>internal</id>
			<url>http://sealion.scripps.edu/archiva/repository/internal/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<url>http://sealion.scripps.edu/archiva/repository/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
  <dependencies>
  	<!--  mapeo de modificaciones -->
	<dependency>
    	<groupId>uk.ac.ebi.pride-mod</groupId>
        <artifactId>pride-mod</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.9</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-core</artifactId>
  		<version>2.0.8</version>
  	</dependency>
  	<dependency>
  		<groupId>edu.scripps.yates</groupId>
  		<artifactId>dbindex</artifactId>
  		<version>1.1.0-SNAPSHOT</version>
  	</dependency>
  	 <dependency>
  	 	<groupId>edu.scripps.yates</groupId>
  	 	<artifactId>utilities</artifactId>
  	 	<version>1.0.1-SNAPSHOT</version>
  	 </dependency>
  </dependencies>
  <build>
  	<plugins>
  		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.3</version>
			<configuration>
				<source>1.7</source>
				<target>1.7</target>
			</configuration>
		</plugin>
<!-- 		<plugin> -->
<!-- 		    <artifactId>maven-assembly-plugin</artifactId> -->
<!-- 		    <executions> -->
<!-- 		      <execution> -->
<!-- 		        <phase>package</phase> -->
<!-- 		        <goals> -->
<!-- 		          <goal>single</goal> -->
<!-- 		        </goals> -->
<!-- 		      </execution> -->
<!-- 		    </executions> -->
<!-- 		    <configuration> -->
<!-- 		      <descriptorRefs> -->
<!-- 		        <descriptorRef>jar-with-dependencies</descriptorRef> -->
<!-- 		      </descriptorRefs> -->
<!-- 		    </configuration> -->
<!-- 		</plugin> -->
		<plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-source-plugin</artifactId>
	        <version>2.2.1</version>
	        <executions>
	          <execution>
	            <id>attach-sources</id>
	            <phase>verify</phase>
	            <goals>
	              <goal>jar-no-fork</goal>
	            </goals>
	          </execution>
	        </executions>
	      </plugin>
	      
	      
	      
	      
	     
			<plugin>
		    	<groupId>org.apache.maven.plugins</groupId>
		       	<artifactId>maven-jar-plugin</artifactId>
		       	<version>2.3.2</version>
		       	<!-- In order to also create a jar with the test classes -->
		       	<executions>
		        	<execution>
		        		<id>create test jar</id>
		        		<phase>package</phase>
		        		<goals>
			            	<goal>test-jar</goal>
			           	</goals>
			           	<configuration>
			           		<skip>false</skip>
			           		<testClassesDirectory>${basedir}\src\test\java</testClassesDirectory>
			           	</configuration>
		         	</execution>
		         	<execution>
		         		<id>create jar</id>
		        		<goals>
			            	<goal>jar</goal>
			           	</goals>
			           	<configuration>
			           		<classesDirectory>${basedir}\src\main\java</classesDirectory>
			           	</configuration>
		         	</execution>
		       	</executions>
			</plugin>
			
  	</plugins>
  </build>
  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>ebi-repo</id>
      <name>The EBI Maven 2 repository</name>
      <url>http://www.ebi.ac.uk/~maven/m2repo</url>
    </repository>
    <repository>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>ebi-repo-snapshots</id>
      <name>The EBI internal repository</name>
      <url>http://www.ebi.ac.uk/~maven/m2repo_snapshots</url>
    </repository>
    
    <repository>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>internal</id>
      <name>Yates lab internal maven repository</name>
      <url>dav:http://sealion.scripps.edu:8081/archiva/repository/internal/</url>
    </repository>
    <repository>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>snapshots</id>
      <name>Yates lab snapshots maven repository</name>
      <url>dav:http://sealion.scripps.edu:8081/archiva/repository/snapshots/</url>
    </repository>
    <repository>
      <id>genesis-maven2-repository</id>
      <name>Genesis maven2 repository</name>
      <url>http://genesis.UGent.be/maven2</url>
    </repository>
    <repository>
      <id>JBoss</id>
      <name>JBoss repository</name>
      <url>https://repository.jboss.org/nexus/content/repositories/releases/</url>
    </repository>
  </repositories>
  <name>DTASelect parser module</name>
  <organization>
  	<name>TSRI</name>
  </organization>
  <version>1.0.1-SNAPSHOT</version>
  <parent>
  	<groupId>edu.scripps.yates</groupId>
  	<artifactId>pint.parent</artifactId>
  	<version>0.2.0-SNAPSHOT</version>
  	<relativePath>../pint.parent</relativePath>
  </parent>
</project>