<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.scripps.yates</groupId>
  <artifactId>pint.parent</artifactId>
  <version>0.2.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <distributionManagement>
		<repository>
			<id>internal</id>
			<url>http://sealion.scripps.edu:8080/archiva/repository/internal/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<url>http://sealion.scripps.edu:8080/archiva/repository/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
  <modules>
  	<module>pint.excel</module>
  	<module>pint.mysql</module>
  	<module>pint.queries</module>
  	<module>quant</module>
  	<module>dbindex</module>
  	<module>dtaselectparser</module>
  	<module>pint.annotations</module>
  	<module>pint.model</module>
  	<module>utilities</module>
  </modules>
  <name>parent module</name>
  <organization>
  	<name>TSRI</name>
  </organization>
  
   <repositories>
	<!-- Scripps repo -->
    <repository>
        <id>internal</id>
        <name>The Yates lab maven releases repository</name>
        <url>http://sealion.scripps.edu:8080/archiva/repository/internal/</url>
        <releases>
            <enabled>true</enabled>
        </releases>
        <snapshots>
            <enabled>false</enabled>
        </snapshots>
    </repository>
    <!-- Scripps SNAPSHOT repo -->
    <repository>
        <id>snapshots</id>
        <name>The Yates lab maven snapshot repository</name>
        <url>http://sealion.scripps.edu:8080/archiva/repository/snapshots/</url>
        <releases>
            <enabled>false</enabled>
        </releases>
        <snapshots>
            <enabled>true</enabled>
        </snapshots>
    </repository>
   </repositories>
</project>