#####################################
# Database connection parameters:
db_username = your_username
db_password = your_passoword
db_url = jdbc:mysql://localhost:3306/interactome_db
#####################################

#####################################
# Local storage of files on production server:
# Modify it with your local folder in the server
projectFilesPath = /home/salvador/PInt
#####################################

#####################################
# First time projects are loaded in the system, depending on their size, they can take some minutes
# to optimize the loading time, projects can be preloaded in cache
# set to true if you want to pre load the public projects when server starts
# Otherwise, set to false or empty
preLoadPublicProjects = true
#####################################

#####################################
# list of projects regardless of whether they are public or not that you want to pre load when server starts 
projectsToPreLoad = 
#####################################

#####################################
# list of projects regardless of the previous properties that are not going to be preloaded in anycase
projectsToNotPreLoad = 
#####################################