<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>utilities</artifactId>
  <name>utilities</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
</properties>
  <distributionManagement>
		<repository>
			<id>internal</id>
			<url>http://sealion.scripps.edu/archiva/repository/internal/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<url>http://sealion.scripps.edu/archiva/repository/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
  <dependencies>
  	<dependency>
  		<groupId>log4j</groupId>
  		<artifactId>log4j</artifactId>
  		<version>1.2.16</version>
  	</dependency>
  	<dependency>
  		<groupId>com.compomics</groupId>
  		<artifactId>dbtoolkit</artifactId>
  		<version>4.2.5</version>
  		<exclusions> 
 				<exclusion>
					<groupId>batik</groupId>
					<artifactId>batik-all</artifactId>
				</exclusion>
				 <exclusion>
                    <artifactId>pdf-transcoder</artifactId>
                    <groupId>batik</groupId>
                </exclusion>
				 <exclusion>
				 	<artifactId>servlet-api</artifactId>
				 	<groupId>javax.servlet</groupId>
				 </exclusion>
				 <exclusion>
				 	<artifactId>ssj</artifactId>
				 	<groupId>umontreal.iro.lecuyer.gof</groupId>
				 </exclusion>
				 <exclusion>
				 	<artifactId>jshortcut</artifactId>
				 	<groupId>net.jimmc</groupId>
				 </exclusion>
  		</exclusions>
  	</dependency>
  	<dependency>
		<groupId>com.jcraft</groupId>
		<artifactId>jsch</artifactId>
		<version>0.1.50</version>
	</dependency>
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-exec</artifactId>
		<version>1.2</version>
	</dependency>
	

  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.10</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-core</artifactId>
  		<version>2.0.8</version>
  		<exclusions>
  			<exclusion>
  				<artifactId>servlet-api</artifactId>
  				<groupId>javax.servlet</groupId>
  			</exclusion>
  		</exclusions>
  	</dependency>
  	<dependency>
		<groupId>javax.mail</groupId>
		<artifactId>javax.mail-api</artifactId>
		<version>1.5.5</version>
	</dependency>

  	<dependency>
  		<groupId>psidev.psi.tools</groupId>
  		<artifactId>validator</artifactId>
  		<version>2.0.4</version>
  		<exclusions>
  			<exclusion>
  				<artifactId>servlet-api</artifactId>
  				<groupId>javax.servlet</groupId>
  			</exclusion>
  		</exclusions>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-lang3</artifactId>
  		<version>3.4</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-math3</artifactId>
  		<version>3.5</version>
  	</dependency>
  </dependencies>
  <build>
  	<resources>
        <!-- regular resource processsing for everything except logback.xml -->
        <resource>
            <directory>src/main/resources</directory>
        </resource>
    </resources>
  	<plugins>
  		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.3</version>
			<configuration>
				<source>1.7</source>
				<target>1.7</target>
			</configuration>
		</plugin>
<!-- 		<plugin> -->
<!-- 		    <artifactId>maven-assembly-plugin</artifactId> -->
<!-- 		    <executions> -->
<!-- 		      <execution> -->
<!-- 		        <phase>package</phase> -->
<!-- 		        <goals> -->
<!-- 		          <goal>single</goal> -->
<!-- 		        </goals> -->
<!-- 		      </execution> -->
<!-- 		    </executions> -->
<!-- 		    <configuration> -->
<!-- 		      <descriptorRefs> -->
<!-- 		        <descriptorRef>jar-with-dependencies</descriptorRef> -->
<!-- 		      </descriptorRefs> -->
<!-- 		    </configuration> -->
<!-- 		</plugin> -->
		<plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-source-plugin</artifactId>
	        <version>2.2.1</version>
	        <executions>
	          <execution>
	            <id>attach-sources</id>
	            <phase>verify</phase>
	            <goals>
	              <goal>jar-no-fork</goal>
	            </goals>
	          </execution>
	        </executions>
	      </plugin>
  	</plugins>
  </build>
  <organization>
  	<name>TSRI</name>
  </organization>
  <version>1.0.1-SNAPSHOT</version>
  <parent>
  	<groupId>edu.scripps.yates</groupId>
  	<artifactId>pint.parent</artifactId>
  	<version>0.2.0-SNAPSHOT</version>
  	<relativePath>../pint.parent</relativePath>
  </parent>
  <repositories>
  	<!-- UGent Genesis Maven 2 repository -->
        <repository>
            <id>genesis-maven2-repository</id>
            <name>Genesis maven2 repository</name>
            <url>http://genesis.UGent.be/maven2</url>
            <layout>default</layout>
        </repository>
  </repositories>
</project>