
log4j.logger.edu.scripps.yates=INFO
log4j.logger.org.apache.axis=INFO
log4j.logger.net.sf.hibernate=DEBUG
#log4j.logger.net.sf.hibernate=INFO
log4j.logger.org.apache.axis.encoding=INFO
log4j.logger.org.apache.axis.utils=INFO
log4j.logger.org.apache.axis.message=INFO
log4j.logger.org.slf4j=INFO
log4j.logger.org.apache.commons=INFO
log4j.logger.com.mchange=INFO

log4j.rootCategory=INFO,  R, O 
#,mail

# Stdout
log4j.appender.O=org.apache.log4j.ConsoleAppender

# File
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=logs/log4j.log

# Control the maximum log file size
log4j.appender.R.MaxFileSize=1000KB

# Archive log files (one backup file here)
log4j.appender.R.MaxBackupIndex=1

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.O.layout=org.apache.log4j.PatternLayout

log4j.appender.R.layout.ConversionPattern=[%d{ISO8601}]%5p%6.6r[%t]%x - %C.%M(%F:%L) - %m%n
log4j.appender.O.layout.ConversionPattern=[%d{ISO8601}]%5p%6.6r[%t]%x - %C.%M(%F:%L) - %m%n

# Configuration for receiving e-mails when ERROR messages occur.
#log4j.appender.mail=org.apache.log4j.net.SMTPAppender
#log4j.appender.mail.SMTPHost=127.0.0.1 
#log4j.appender.mail.To=salvador@scripps.edu
#log4j.appender.mail.From=salvador@scripps.edu
#log4j.appender.mail.Threshold=ERROR
#log4j.appender.mail.BufferSize=100
#log4j.appender.mail.Subject=Error in the data importer.
#log4j.appender.mail.layout=org.apache.log4j.HTMLLayout
