<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>edu.scripps.yates</groupId>
		<artifactId>pint_webapp</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>pint_webapp-client</artifactId>
	<packaging>gwt-app</packaging>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>pint_webapp-shared</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>pint_webapp-shared</artifactId>
			<version>${project.version}</version>
			<classifier>sources</classifier>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-dev</artifactId>
		</dependency>
		<dependency>
			<groupId>com.googlecode.gwtupload</groupId>
			<artifactId>gwtupload</artifactId>
			<version>1.0.1</version>
		</dependency>
		<!-- drag and drop uploader -->
		<dependency>
			<groupId>org.moxieapps.gwt</groupId>
			<artifactId>uploader</artifactId>
			<version>1.1.0</version>
		</dependency>

		<!-- Reactome -->
		<dependency>
			<groupId>org.reactome.server.utils</groupId>
			<artifactId>reactome-utils</artifactId>
			<version>1.0.3</version>
		</dependency>
		<dependency>
			<groupId>org.reactome.web</groupId>
			<artifactId>fireworks</artifactId>
			<version>1.3.7</version>
		</dependency>
		<dependency>
			<groupId>org.reactome.web.pwp</groupId>
			<artifactId>model</artifactId>
			<version>1.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.reactome.web</groupId>
			<artifactId>diagram</artifactId>
			<version>3.2.1</version>
			<exclusions>
				<exclusion>
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-classic</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>net.ltgt.gwt.maven</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<configuration>
					<moduleName>edu.scripps.yates.Pint</moduleName>
					<moduleShortName>pint</moduleShortName>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<!--  to get the uploader -->
		<repository>
			<id>USC-ISI Repository</id>
			<name>USC-ISI Repository</name>
			<url>http://colo-pm2.isi.edu:8081/nexus/content/repositories/releases/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
</project>
