<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>quant</artifactId>
  <name>quant module</name>
  <organization>
  	<name>TSRI</name>
  </organization>
  <groupId>edu.scripps.yates</groupId>
  <version>1.0.0-SNAPSHOT</version>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <distributionManagement>
		<repository>
			<id>internal</id>
			<url>http://sealion.scripps.edu:8080/archiva/repository/internal/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<url>http://sealion.scripps.edu:8080/archiva/repository/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
  <dependencies>
	<dependency>
  		<groupId>log4j</groupId>
  		<artifactId>log4j</artifactId>
  		<version>1.2.16</version>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.9</version>
  		<scope>test</scope>
  	</dependency>

  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-io</artifactId>
  		<version>1.3.2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-exec</artifactId>
  		<version>1.3</version>
  	</dependency>
  	<dependency>
	  <groupId>org.apache.commons</groupId>
	  <artifactId>commons-math</artifactId>
	  <version>2.2</version>
	  <scope>test</scope>
	</dependency>
  	<dependency>
  		<groupId>com.compomics</groupId>
  		<artifactId>dbtoolkit</artifactId>
  		<version>4.2.4</version>
  		<scope>test</scope>
  		<exclusions>
	        <exclusion>
	          <artifactId>batik-all</artifactId>
	          <groupId>batik</groupId>
	        </exclusion>
	        <exclusion>
	          <artifactId>pdf-transcoder</artifactId>
	          <groupId>batik</groupId>
	        </exclusion>
	        <exclusion>
	          <artifactId>iText</artifactId>
	          <groupId>itext</groupId>
	        </exclusion>
	        <exclusion>
	          <artifactId>jcommon</artifactId>
	          <groupId>jfree</groupId>
	        </exclusion>
	        <exclusion>
	          <artifactId>lmjunit</artifactId>
	          <groupId>lennart</groupId>
	        </exclusion>
	        <exclusion>
	          <artifactId>cpdetector</artifactId>
	          <groupId>lennart</groupId>
	        </exclusion>
	        <exclusion>
	          <artifactId>statlib</artifactId>
	          <groupId>lennart</groupId>
	        </exclusion>
	        <exclusion>
	          <artifactId>xxindex</artifactId>
	          <groupId>lennart</groupId>
	        </exclusion>
	      </exclusions>
  	</dependency>
  	<dependency>
  		<groupId>edu.scripps.yates</groupId>
  		<artifactId>utilities</artifactId>
  		<version>1.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>edu.scripps.yates</groupId>
  		<artifactId>dbindex</artifactId>
  		<version>1.1.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>edu.scripps.yates</groupId>
  		<artifactId>pint.annotations</artifactId>
  		<version>1.0.1-SNAPSHOT</version>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
  <build>
  	<resources>
        <!-- regular resource processsing for everything except logback.xml -->
        <resource>
            <directory>src/main/resources</directory>
        </resource>
    </resources>
  	<plugins>
  		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.3</version>
			<configuration>
				<source>1.7</source>
				<target>1.7</target>
			</configuration>
		</plugin>
<!-- 		<plugin> -->
<!-- 		    <artifactId>maven-assembly-plugin</artifactId> -->
<!-- 		    <executions> -->
<!-- 		      <execution> -->
<!-- 		        <phase>package</phase> -->
<!-- 		        <goals> -->
<!-- 		          <goal>single</goal> -->
<!-- 		        </goals> -->
<!-- 		      </execution> -->
<!-- 		    </executions> -->
<!-- 		    <configuration> -->
<!-- 		      <descriptorRefs> -->
<!-- 		        <descriptorRef>jar-with-dependencies</descriptorRef> -->
<!-- 		      </descriptorRefs> -->
<!-- 		    </configuration> -->
<!-- 		</plugin> -->
		<plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-source-plugin</artifactId>
	        <version>2.2.1</version>
	        <executions>
	          <execution>
	            <id>attach-sources</id>
	            <phase>verify</phase>
	            <goals>
	              <goal>jar-no-fork</goal>
	            </goals>
	          </execution>
	        </executions>
	      </plugin>
  	</plugins>
  </build>

 
  
  
  <repositories>
	<!-- Scripps repo -->
    <repository>
        <id>internal</id>
        <name>The Yates lab maven releases repository</name>
        <url>http://sealion.scripps.edu:8080/archiva/repository/internal/</url>
        <releases>
            <enabled>true</enabled>
        </releases>
        <snapshots>
            <enabled>false</enabled>
        </snapshots>
    </repository>
    <!-- EBI SNAPSHOT repo -->
    <repository>
        <id>snapshots</id>
        <name>The Yates lab maven snapshot repository</name>
        <url>http://sealion.scripps.edu:8080/archiva/repository/snapshots/</url>
        <releases>
            <enabled>false</enabled>
        </releases>
        <snapshots>
            <enabled>true</enabled>
        </snapshots>
    </repository>
   </repositories>
</project>