<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>pint.model</artifactId>
	<distributionManagement>
		<repository>
			<id>internal</id>
			<url>http://sealion.scripps.edu/archiva/repository/internal/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<url>http://sealion.scripps.edu/archiva/repository/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
	<repositories>
		<repository>
			<id>internal</id>
			<name>John Yates's lab releases maven repository</name>
			<url>http://sealion.scripps.edu/archiva/repository/internal/</url>
		</repository>
		<repository>
			<id>snapshots</id>
			<name>John Yates's lab snapshots maven repository</name>
			<url>http://sealion.scripps.edu/archiva/repository/snapshots/</url>
		</repository>
		<repository>
			<id>nexus-ebi-repo</id>
			<name>The EBI internal repository</name>
			<url>http://www.ebi.ac.uk/Tools/maven/repos/content/groups/ebi-repo/</url>
		</repository>
		<repository>
			<id>nexus-ebi-snapshot-repo</id>
			<name>The EBI internal snapshot repository</name>
			<url>http://www.ebi.ac.uk/Tools/maven/repos/content/groups/ebi-snapshots/</url>
		</repository>
		<repository>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>ebi-repo</id>
			<name>The EBI Maven 2 repository</name>
			<url>http://www.ebi.ac.uk/~maven/m2repo</url>
		</repository>
		<repository>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>ebi-repo-snapshots</id>
			<name>The EBI internal repository</name>
			<url>http://www.ebi.ac.uk/~maven/m2repo_snapshots</url>
		</repository>
		<repository>
			<id>genesis-maven2-repository</id>
			<name>Genesis maven2 repository</name>
			<url>http://genesis.UGent.be/maven2</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
		</dependency>
		<dependency>
			<groupId>org.proteored.miape.api</groupId>
			<artifactId>miape-api</artifactId>
			<version>1.9.9-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>javax.servlet</groupId>
					<artifactId>servlet-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>thirdparty</groupId>
					<artifactId>saxdomix</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>jmzml</artifactId>
					<groupId>uk.ac.ebi.jmzml</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jmzidentml</artifactId>
					<groupId>uk.ac.ebi.jmzidml</groupId>
				</exclusion>
				<exclusion>
					<artifactId>xtandem-parser</artifactId>
					<groupId>de.proteinms.xtandemparser</groupId>
				</exclusion>
				<exclusion>
					<artifactId>thermo_msf_parser</artifactId>
					<groupId>com.compomics</groupId>
				</exclusion>
				<exclusion>
					<artifactId>utilities</artifactId>
					<groupId>com.compomics</groupId>
				</exclusion>
				<exclusion>
					<artifactId>pdfbox</artifactId>
					<groupId>org.apache.pdfbox</groupId>
				</exclusion>
				<exclusion>
					<artifactId>object-rule-reader</artifactId>
					<groupId>psidev.psi.tools</groupId>
				</exclusion>
				<exclusion>
					<artifactId>cv-rule-reader</artifactId>
					<groupId>psidev.psi.tools</groupId>
				</exclusion>
				<exclusion>
					<artifactId>log4j-1.2-api</artifactId>
					<groupId>org.apache.logging.log4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>log4j-core</artifactId>
					<groupId>org.apache.logging.log4j</groupId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>edu.scripps.yates</groupId>
			<artifactId>pint.annotations</artifactId>
			<version>1.0.3-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>edu.scripps.yates</groupId>
			<artifactId>dtaselectparser</artifactId>
			<version>1.1.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>edu.scripps.yates</groupId>
			<artifactId>quant</artifactId>
			<version>1.0.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>edu.scripps.yates</groupId>
			<artifactId>utilities</artifactId>
			<version>1.6-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.16.0</version>
			<!--scope>provided</scope-->
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.17.1</version>
			<!--scope>provided</scope-->
		</dependency>

	</dependencies>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<resources>
			<!-- regular resource processsing for everything except logback.xml -->
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<!-- 		<plugin> -->
			<!-- 		    <artifactId>maven-assembly-plugin</artifactId> -->
			<!-- 		    <executions> -->
			<!-- 		      <execution> -->
			<!-- 		        <phase>package</phase> -->
			<!-- 		        <goals> -->
			<!-- 		          <goal>single</goal> -->
			<!-- 		        </goals> -->
			<!-- 		      </execution> -->
			<!-- 		    </executions> -->
			<!-- 		    <configuration> -->
			<!-- 		      <descriptorRefs> -->
			<!-- 		        <descriptorRef>jar-with-dependencies</descriptorRef> -->
			<!-- 		      </descriptorRefs> -->
			<!-- 		    </configuration> -->
			<!-- 		</plugin> -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<name>PINT Model module</name>
	<organization>
		<name>TSRI</name>
	</organization>
	<version>1.0.1-SNAPSHOT</version>
	<groupId>edu.scripps.yates</groupId>
</project>
