<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>pint.model</artifactId>
	<distributionManagement>
		<repository>
			<id>internal</id>
			<url>http://sealion.scripps.edu/archiva/repository/internal/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<url>http://sealion.scripps.edu/archiva/repository/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>4.0.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.9</version>
		</dependency>
		<dependency>
			<groupId>org.proteored.miape.api</groupId>
			<artifactId>miape-api</artifactId>
			<version>1.9.7-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>javax.servlet</groupId>
					<artifactId>servlet-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>thirdparty</groupId>
					<artifactId>saxdomix</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>jmzml</artifactId>
					<groupId>uk.ac.ebi.jmzml</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jmzidentml</artifactId>
					<groupId>uk.ac.ebi.jmzidml</groupId>
				</exclusion>
				<exclusion>
					<artifactId>xtandem-parser</artifactId>
					<groupId>de.proteinms.xtandemparser</groupId>
				</exclusion>
				<exclusion>
					<artifactId>thermo_msf_parser</artifactId>
					<groupId>com.compomics</groupId>
				</exclusion>
				<exclusion>
					<artifactId>utilities</artifactId>
					<groupId>com.compomics</groupId>
				</exclusion>
				<exclusion>
					<artifactId>pdfbox</artifactId>
					<groupId>org.apache.pdfbox</groupId>
				</exclusion>
				<exclusion>
					<artifactId>object-rule-reader</artifactId>
					<groupId>psidev.psi.tools</groupId>
				</exclusion>
				<exclusion>
					<artifactId>cv-rule-reader</artifactId>
					<groupId>psidev.psi.tools</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>edu.scripps.yates</groupId>
			<artifactId>pint.annotations</artifactId>
			<version>1.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>edu.scripps.yates</groupId>
			<artifactId>dtaselectparser</artifactId>
			<version>1.1.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>edu.scripps.yates</groupId>
			<artifactId>quant</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>edu.scripps.yates</groupId>
			<artifactId>utilities</artifactId>
			<version>1.5-SNAPSHOT</version>
		</dependency>
		<!--  PTM Mapping new library -->
		<dependency>
			<groupId>uk.ac.ebi.pride.utilities</groupId>
			<artifactId>pride-mod</artifactId>
			<version>2.1.0</version>
		</dependency>
		<!--  PTM Mapping old library -->
		<dependency>
			<groupId>uk.ac.ebi.pride-mod</groupId>
			<artifactId>pride-mod</artifactId>
			<version>1.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<resources>
			<!-- regular resource processsing for everything except logback.xml -->
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<!-- 		<plugin> -->
			<!-- 		    <artifactId>maven-assembly-plugin</artifactId> -->
			<!-- 		    <executions> -->
			<!-- 		      <execution> -->
			<!-- 		        <phase>package</phase> -->
			<!-- 		        <goals> -->
			<!-- 		          <goal>single</goal> -->
			<!-- 		        </goals> -->
			<!-- 		      </execution> -->
			<!-- 		    </executions> -->
			<!-- 		    <configuration> -->
			<!-- 		      <descriptorRefs> -->
			<!-- 		        <descriptorRef>jar-with-dependencies</descriptorRef> -->
			<!-- 		      </descriptorRefs> -->
			<!-- 		    </configuration> -->
			<!-- 		</plugin> -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<name>PINT Model module</name>
	<organization>
		<name>TSRI</name>
	</organization>
	<version>1.0.0-SNAPSHOT</version>
	<parent>
		<groupId>edu.scripps.yates</groupId>
		<artifactId>pint.parent</artifactId>
		<version>0.2.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
</project>