<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>pint.queries</artifactId>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
</properties>
  <distributionManagement>
		<repository>
			<id>internal</id>
			<url>http://sealion.scripps.edu/archiva/repository/internal/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<url>http://sealion.scripps.edu/archiva/repository/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
  <build>
  	<resources>
        <!-- regular resource processsing for everything except logback.xml -->
        <resource>
            <directory>src/main/resources</directory>
        </resource>
    </resources>
  	<plugins>
  		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.3</version>
			<configuration>
				<source>1.8</source>
				<target>1.8 </target>
			</configuration>
		</plugin>
<!-- 		<plugin> -->
<!-- 		    <artifactId>maven-assembly-plugin</artifactId> -->
<!-- 		    <executions> -->
<!-- 		      <execution> -->
<!-- 		        <phase>package</phase> -->
<!-- 		        <goals> -->
<!-- 		          <goal>single</goal> -->
<!-- 		        </goals> -->
<!-- 		      </execution> -->
<!-- 		    </executions> -->
<!-- 		    <configuration> -->
<!-- 		      <descriptorRefs> -->
<!-- 		        <descriptorRef>jar-with-dependencies</descriptorRef> -->
<!-- 		      </descriptorRefs> -->
<!-- 		    </configuration> -->
<!-- 		</plugin> -->
		<plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-source-plugin</artifactId>
	        <version>2.2.1</version>
	        <executions>
	          <execution>
	            <id>attach-sources</id>
	            <phase>verify</phase>
	            <goals>
	              <goal>jar-no-fork</goal>
	            </goals>
	          </execution>
	        </executions>
	      </plugin>
  	</plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>edu.scripps.yates</groupId>
  		<artifactId>pint.mysql</artifactId>
  		<version>0.2.0-SNAPSHOT</version>
  		<exclusions>
  			<exclusion>
  				<artifactId>pint.model</artifactId>
  				<groupId>edu.scripps.yates</groupId>
  			</exclusion>
  		</exclusions>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.12</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>log4j</groupId>
  		<artifactId>log4j</artifactId>
  		<version>1.2.17</version>
  	</dependency>
	<dependency>
  		<groupId>org.proteored.miape.api</groupId>
  		<artifactId>miape-api</artifactId>
  		<version>1.8.23-SNAPSHOT</version>
  	</dependency>
	<dependency>
		<groupId>edu.scripps.yates</groupId>
		<artifactId>pint.model</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</dependency>
  </dependencies>
  <parent>
  	<groupId>edu.scripps.yates</groupId>
  	<artifactId>pint.parent</artifactId>
  	<version>0.2.0-SNAPSHOT</version>
  	<relativePath>../pint.parent</relativePath>
  </parent>
  <name>queries module</name>
  <organization>
  	<name>TSRI</name>
  </organization>
  <repositories>
	<!-- Scripps repo -->
    <repository>
        <id>internal</id>
        <name>The Yates lab maven releases repository</name>
        <url>http://sealion.scripps.edu/archiva/repository/internal/</url>
        <releases>
            <enabled>true</enabled>
        </releases>
        <snapshots>
            <enabled>false</enabled>
        </snapshots>
    </repository>
    <!-- Scripps SNAPSHOT repo -->
    <repository>
        <id>snapshots</id>
        <name>The Yates lab maven snapshot repository</name>
        <url>http://sealion.scripps.edu/archiva/repository/snapshots/</url>
        <releases>
            <enabled>false</enabled>
        </releases>
        <snapshots>
            <enabled>true</enabled>
        </snapshots>
    </repository>
   </repositories>
</project>