<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>dbindex</artifactId>
  <distributionManagement>
		<repository>
			<id>internal</id>
			<url>http://sealion.scripps.edu:8080/archiva/repository/internal/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<url>http://sealion.scripps.edu:8080/archiva/repository/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
  	<resources>
        <!-- regular resource processsing for everything except logback.xml -->
        <resource>
            <directory>src/main/resources</directory>
        </resource>
    </resources>
  	<plugins>
  		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.3</version>
			<configuration>
				<source>1.7</source>
				<target>1.7</target>
			</configuration>
		</plugin>
<!-- 		<plugin> -->
<!-- 		    <artifactId>maven-assembly-plugin</artifactId> -->
<!-- 		    <executions> -->
<!-- 		      <execution> -->
<!-- 		        <phase>package</phase> -->
<!-- 		        <goals> -->
<!-- 		          <goal>single</goal> -->
<!-- 		        </goals> -->
<!-- 		      </execution> -->
<!-- 		    </executions> -->
<!-- 		    <configuration> -->
<!-- 		      <descriptorRefs> -->
<!-- 		        <descriptorRef>jar-with-dependencies</descriptorRef> -->
<!-- 		      </descriptorRefs> -->
<!-- 		    </configuration> -->
<!-- 		</plugin> -->
  	</plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.apache.lucene</groupId>
  		<artifactId>lucene-core</artifactId>
  		<version>4.1.0</version>
  	</dependency>
  	<dependency>
		<groupId>org.apache.lucene</groupId>
		<artifactId>lucene-analyzers-common</artifactId>
		<version>4.1.0</version>
	</dependency>
    <dependency>
		<groupId>org.mongodb</groupId>
		<artifactId>mongo-java-driver</artifactId>
		<version>3.0.0</version>
	</dependency>

    <dependency>
    	<groupId>org.xerial</groupId>
    	<artifactId>sqlite-jdbc</artifactId>
    	<version>3.8.11.2</version>
    </dependency>
    <dependency>
		<groupId>com.googlecode.combinatoricslib</groupId>
		<artifactId>combinatoricslib</artifactId>
		<version>2.0</version>
	</dependency>
	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-core</artifactId>
  		<version>2.0.8</version>
  		<exclusions>
  			<exclusion>
  				<artifactId>servlet-api</artifactId>
  				<groupId>javax.servlet</groupId>
  			</exclusion>
  		</exclusions>
  	</dependency>
    <dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<version>4.10</version>
    	<scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>log4j</groupId>
    	<artifactId>log4j</artifactId>
    	<version>1.2.16</version>
    </dependency>
    
	    <dependency>
	    	<groupId>edu.scripps.yates</groupId>
	    	<artifactId>utilities</artifactId>
	    	<version>1.0.1-SNAPSHOT</version>
	    	<scope>test</scope>
	    </dependency>

	    <dependency>
	    	<groupId>org.apache.commons</groupId>
	    	<artifactId>commons-io</artifactId>
	    	<version>1.3.2</version>
	    </dependency>
  </dependencies>
  <organization>
  	<name>TSRI</name>
  </organization>
  <name>DBIndex module</name>
  <version>1.1.0-SNAPSHOT</version>
  <parent>
  	<groupId>edu.scripps.yates</groupId>
  	<artifactId>pint.parent</artifactId>
  	<version>0.2.0-SNAPSHOT</version>
  	<relativePath>../pint.parent</relativePath>
  </parent>
</project>