<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>pint.mysql</artifactId>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <hibernate.version>5.0.6.Final</hibernate.version>
    <spring-framework.version>4.1.4.RELEASE</spring-framework.version>
  </properties>
  <distributionManagement>
		<repository>
			<id>internal</id>
			<url>http://sealion.scripps.edu/archiva/repository/internal/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<url>http://sealion.scripps.edu/archiva/repository/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
  <dependencies>
    <dependency>
    	<groupId>edu.scripps.yates</groupId>
    	<artifactId>pint.annotations</artifactId>
    	<version>1.0.1-SNAPSHOT</version>
    </dependency>
   <dependency>
    	<groupId>edu.scripps.yates</groupId>
    	<artifactId>pint.model</artifactId>
    	<version>1.0.0-SNAPSHOT</version>
    </dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.9</version>
  	</dependency>
  	<dependency>
  		<groupId>log4j</groupId>
  		<artifactId>log4j</artifactId>
  		<version>1.2.16</version>
  	</dependency>
  	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
		<version>${spring-framework.version}</version>
	</dependency>
    <dependency>
		<groupId>xerces</groupId>
		<artifactId>xercesImpl</artifactId>
		<version>2.11.0</version>
	</dependency>

    <dependency>
    	<groupId>mysql</groupId>
    	<artifactId>mysql-connector-java</artifactId>
    	<version>5.1.36</version>
    </dependency>
    <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-entitymanager</artifactId>
        <version>${hibernate.version}</version>
    </dependency>
    <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-core</artifactId>
        <version>${hibernate.version}</version>
    </dependency>
    <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-c3p0</artifactId>
        <version>${hibernate.version}</version>
    </dependency>
    <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-ehcache</artifactId>
        <version>${hibernate.version}</version>
        
    </dependency>
    
<!-- 	<dependency> -->
<!-- 	   <groupId>org.hibernate</groupId> -->
<!--         <artifactId>hibernate-search-orm</artifactId> -->
<!--         <version>5.5.2.Final</version> -->
       
<!-- 	</dependency> -->
	

<!--     <dependency> -->
<!-- 	    <groupId>org.hibernate</groupId> -->
<!-- 	    <artifactId>hibernate-validator</artifactId> -->
<!-- 	    <version>5.1.3.Final</version> -->
<!-- 	</dependency> -->
    <dependency>
    	<groupId>org.glassfish</groupId>
    	<artifactId>javax.ejb</artifactId>
    	<version>3.0.1</version>
    </dependency>
    
   	
    
    <dependency>
    	<groupId>edu.scripps.yates</groupId>
    	<artifactId>pint.excel</artifactId>
    	<version>0.2.0-SNAPSHOT</version>
    	<scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>edu.scripps.yates</groupId>
    	<artifactId>utilities</artifactId>
    	<version>1.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>edu.scripps.yates</groupId>
    	<artifactId>dtaselectparser</artifactId>
    	<version>1.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <build>
  	<resources>
        <!-- regular resource processsing for everything except logback.xml -->
        <resource>
            <directory>src/main/resources</directory>
        </resource>
        <resource>
        	<directory>src/main/java/edu/scripps/yates/proteindb/persistence/mysql</directory>
        	<targetPath>edu/scripps/yates/proteindb/persistence/mysql</targetPath>
        	<includes>
        		<include>**/*.hbm.xml</include>
        	</includes>
        </resource>
    </resources>
  	<plugins>
  		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.3</version>
			<configuration>
				<source>1.7</source>
				<target>1.7</target>
			</configuration>
		</plugin>
<!-- 		<plugin> -->
<!-- 		    <artifactId>maven-assembly-plugin</artifactId> -->
<!-- 		    <executions> -->
<!-- 		      <execution> -->
<!-- 		        <phase>package</phase> -->
<!-- 		        <goals> -->
<!-- 		          <goal>single</goal> -->
<!-- 		        </goals> -->
<!-- 		      </execution> -->
<!-- 		    </executions> -->
<!-- 		    <configuration> -->
<!-- 		      <descriptorRefs> -->
<!-- 		        <descriptorRef>jar-with-dependencies</descriptorRef> -->
<!-- 		      </descriptorRefs> -->
<!-- 		    </configuration> -->
<!-- 		</plugin> -->
		<plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-source-plugin</artifactId>
	        <version>2.2.1</version>
	        <executions>
	          <execution>
	            <id>attach-sources</id>
	            <phase>verify</phase>
	            <goals>
	              <goal>jar-no-fork</goal>
	            </goals>
	          </execution>
	        </executions>
	      </plugin>
  	</plugins>
  </build>
  <parent>
  	<groupId>edu.scripps.yates</groupId>
  	<artifactId>pint.parent</artifactId>
  	<version>0.2.0-SNAPSHOT</version>
  	<relativePath>../pint.parent</relativePath>
  </parent>
  
   <repositories>
	<!-- Scripps repo -->
    <repository>
        <id>internal</id>
        <name>The Yates lab maven releases repository</name>
        <url>http://sealion.scripps.edu/archiva/repository/internal/</url>
        <releases>
            <enabled>true</enabled>
        </releases>
        <snapshots>
            <enabled>false</enabled>
        </snapshots>
    </repository>
    <!-- Scripps SNAPSHOT repo -->
    <repository>
        <id>snapshots</id>
        <name>The Yates lab maven snapshot repository</name>
        <url>http://sealion.scripps.edu/archiva/repository/snapshots/</url>
        <releases>
            <enabled>false</enabled>
        </releases>
        <snapshots>
            <enabled>true</enabled>
        </snapshots>
    </repository>
   </repositories>
</project>