dbindex.path=C\:\\Users\\Salva\\workspace\\dbindex\\src\\test\\resources
dbindex.path.server=/home/salvador/PInt/fastas
default_index_type=INDEX_NORMAL
#default_index_type=INDEX_LARGE
default_in_memory_index=true
default_index_factor=6
default_max_internal_cleavages=6
default_max_precursor_mass=6000
default_min_precursor_mass=500
default_use_index=true
default_enzyme_nocut_residues=
default_enzyme_residues=KR
default_enzyme_offset=0
default_mass_type_parent=1 #mono
#default_mass_type_parent=0 #avg

#this is the factor by which each mass is going to be multiplied to get its key in the index
mass_group_factor=10000
# whether add H2O+PROTON mass to any mass in the index or not. Use false for crosslinker analyses. This is ignored in DBIndexInterface.getDefaultDBIndexParams(File).
add_h2o_plus_proton=true
# mandatory internal AAs // ONLY USED FOR CROSSLINKED ANALYSIS It is taken in DBIndexInterface.getDefaultDBIndexParamsForCrosslinkerAnalysis(File)
mandatory_internal_AAs=K

default_semicleavage=false