uniprot.releasenotes.url=ftp://ftp.uniprot.org/pub/databases/uniprot/current_release/knowledgebase/complete/reldate.txt
uniprot.ebi.server.url=www.ebi.ac.uk
#uniprot.ebi.server.url=http://www.ebi.ac.uk/Tools/dbfetch/dbfetch?db=uniprotkb

minimum.length.text.comparison=4
uniprot.annotation.types.file=uniprot_annotation_types.txt
uniprot.use.index=true
uniprot.ptm.cv.file=ptmlist.txt
uniprot.ebi.rest.proteins.path=proteins/api/proteins

