uniprot.releasenotes.url=ftp://ftp.uniprot.org/pub/databases/uniprot/current_release/knowledgebase/complete/reldate.txt
uniprot.server.url=http://www.uniprot.org/uniprot/?query=
uniprot.ebi.server.url=http://www.ebi.ac.uk/Tools/dbfetch/dbfetch?db=uniprotkb
minimum.length.text.comparison=4
uniprot.annotation.types.file=uniprot_annotation_types.txt
uniprot.use.index=true
uniprot.ptm.cv.file=ptmlist.txt

