<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>pint.annotations</artifactId>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
</properties>
  <distributionManagement>
		<repository>
			<id>internal</id>
			<url>http://sealion.scripps.edu/archiva/repository/internal/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<url>http://sealion.scripps.edu/archiva/repository/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.9</version>
  	</dependency>
  	<dependency>
  		<groupId>log4j</groupId>
  		<artifactId>log4j</artifactId>
  		<version>1.2.16</version>
  	</dependency>
		<dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.0</version>
        </dependency>
<!--     <dependency> -->
<!--     	<groupId>edu.scripps.yates</groupId> -->
<!--     	<artifactId>proteindb.model</artifactId> -->
<!--     	<version>0.1.0-SNAPSHOT</version> -->
<!--     </dependency> -->
    <dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>1.3.2</version>
	</dependency>

    <dependency>
    	<groupId>edu.scripps.yates</groupId>
    	<artifactId>utilities</artifactId>
    	<version>1.6-SNAPSHOT</version>
    	<exclusions>
            <exclusion>
               <groupId>batik</groupId>
               <artifactId>batik-all</artifactId>
            </exclusion>
            <exclusion>
               <artifactId>pdf-transcoder</artifactId>
               <groupId>batik</groupId>
            </exclusion>
            <exclusion>
               <artifactId>servlet-api</artifactId>
               <groupId>javax.servlet</groupId>
            </exclusion>
            <exclusion>
               <artifactId>ssj</artifactId>
               <groupId>umontreal.iro.lecuyer.gof</groupId>
            </exclusion>
            <exclusion>
               <artifactId>jshortcut</artifactId>
               <groupId>net.jimmc</groupId>
            </exclusion>
            <exclusion>
            	<groupId>jfree</groupId>
            	<artifactId>jfreechart</artifactId>
            </exclusion>
         </exclusions>
    </dependency>
    <dependency>
    	<groupId>org.glassfish.jersey.core</groupId>
    	<artifactId>jersey-client</artifactId>
    	<version>2.22.1</version>
    </dependency>
    <dependency>
	    <groupId>javax.json</groupId>
	    <artifactId>javax.json-api</artifactId>
	    <version>1.0</version>
	</dependency>
    <dependency>
        <groupId>uk.ac.ebi.uniprot</groupId>
        <artifactId>japi</artifactId>
        <version>1.0.23</version>
        <exclusions>
        	<exclusion>
        		<groupId>org.jboss.logging</groupId>
        		<artifactId>jboss-logging</artifactId>
        	</exclusion>
        	<exclusion>
        		<groupId>ch.qos.logback</groupId>
        		<artifactId>logback-classic</artifactId>
        	</exclusion>
        	<exclusion>
        		<groupId>ch.qos.logback</groupId>
        		<artifactId>logback-core</artifactId>
        	</exclusion>
        </exclusions>
    </dependency>
  </dependencies>
  <build>
  	<resources>
        <!-- regular resource processsing for everything except logback.xml -->
        <resource>
            <directory>src/main/resources</directory>
        </resource>
    </resources>
  	<plugins>
  		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.3</version>
			<configuration>
				<source>1.8</source>
				<target>1.8</target>
			</configuration>
		</plugin>
<!-- 		<plugin> -->
<!-- 		    <artifactId>maven-assembly-plugin</artifactId> -->
<!-- 		    <executions> -->
<!-- 		      <execution> -->
<!-- 		        <phase>package</phase> -->
<!-- 		        <goals> -->
<!-- 		          <goal>single</goal> -->
<!-- 		        </goals> -->
<!-- 		      </execution> -->
<!-- 		    </executions> -->
<!-- 		    <configuration> -->
<!-- 		      <descriptorRefs> -->
<!-- 		        <descriptorRef>jar-with-dependencies</descriptorRef> -->
<!-- 		      </descriptorRefs> -->
<!-- 		    </configuration> -->
<!-- 		</plugin> -->
		<plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-source-plugin</artifactId>
	        <version>2.2.1</version>
	        <executions>
	          <execution>
	            <id>attach-sources</id>
	            <phase>verify</phase>
	            <goals>
	              <goal>jar-no-fork</goal>
	            </goals>
	          </execution>
	        </executions>
	      </plugin>
  	</plugins>
  </build>
  
  <name>uniprot module</name>
  <organization>
  	<name>TSRI</name>
  </organization>
  <version>1.0.2-SNAPSHOT</version>
  <parent>
  	<groupId>edu.scripps.yates</groupId>
  	<artifactId>pint.parent</artifactId>
  	<version>0.2.0-SNAPSHOT</version>
  	<relativePath>..</relativePath>
  </parent>
</project>